<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        myFlix
    </title>
</head>

<h1>Welcome to myFlix!</h1>
<hr />
<p>
    I am honored, that you are visiting this site.<br /><br /> It is completley free, and there will also be no commercial, or other things, that take any of your valuable time.<br /> After you register, you an use this movie database.<br />
    <br />The web application will provide you with access to information about different movies, directors, and genres.<br /> Besides signing up, you will also be able to update your personal information, and create a list of your favorite movies.<br
    />
</p>
<hr />
<h2>How to proceed (still in progress...)</h2>
<p>Instructions</p>
<ul>
    1. Register<br /> 2. Confirm E-Mail your Adress<br /> 3. Login<br /> 4. Add data<br /> 5. Log out<br /> 6. Tell your friends<br />
</ul>

</html>